#server:
#  port: 8082  # Puerto del microservicio
#
#spring:
#  application:
#    name: ms-pedidos
#  datasource:
#    url: jdbc:mysql://localhost:3306/ms-pedidos
#    username: root
#    password:
#  jpa:
#    hibernate:
#      ddl-auto: update
#
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    prefer-ip-address: true



server:
  port: 8082
spring:
  application:
    name: ms-pedido-service

  datasource:
    url: jdbc:mysql://localhost:3306/ms-pedidos
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
    path: /doc/swagger-ui.html

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8090/eureka
  instance:
    hostname: localhost






